super + shift + {h,j,k,l}
    dir={west,south,north,east}; \
    bspc node $dir -n 'focused.!automatic' || \
    bspc node -n ${dir}.'!automatic' || \
    bspc node -s $dir

super + m
    bspc node -n last.'!automatic'

super + t ; {t,f,m}
    bspc node -t '~'{tiled,floating,fullscreen}

super + b
    bspc node -s biggest

super + grave
    bspc desktop -f last

super + {h,j,k,l,u,i,o}
    bspc node -f {west,south,north,east,@parent,@first,@second}

super + control + {h,j,k,l}
    {D1=west;D2=east;INC=-10;,D1=south;D2=north;INC=+10;,D1=north;D2=south;INC=-10;,D1=east;D2=west;INC=+10;} \
    bspc node @$D1 -r $INC || bspc node @$D2 -r $INC

#super + control + {h,j,k,l}
#    {D=left;X=-10;Y=0;,D=bottom;X=0;Y=+10;,D=top;X=0;Y=-10;,D=right;X=+10;Y=0;} \
#    bspc node -z $D $X $Y
#
#super + control + shift + {h,j,k,l}
#    {D=left;X=+10;Y=0;,D=bottom;X=0;Y=-10;,D=top;X=0;Y=+10;,D=right;X=-10;Y=0;} \
#    bspc node -z $D $X $Y

super + Tab
    bspc node -f next

super + alt + {h,j,k,l}
    bspc node -p ~{west,south,north,east}

super + control + r
    bspc quit 0;

super + q
    bspc node -c

super + control + q
    bspc node -k

super + ctrl + {n,p}
    bspc monitor -f {next,prev}

super + ctrl + shift + {n,p}
    bspc node -m {next,prev} -f

super + {Right,Left}
    bspc desktop -f {next,prev}.occupied

super + shift + {Right,Left}
    bspc node -d {next,prev} -f

super + {1-9,0}
    bspc desktop -f 'focused:^{1-9,10}.!focused' || bspc desktop -f 'last'

super + shift + {1-9,0}
    bspc node -d "focused:^{1-9,10}"

# vim: set ft=sxhkdrc foldmethod=marker :
