super + shift + {h,j,k,l}
    dir={left,down,up,right}; \
    bspc window $dir -w focused.manual || \
    bspc window -w $dir.manual || \
    bspc window -s $dir

super + m
    bspc window -w last.manual

super + t ; {s,t,m,f}
    bspc window -t {sticky,floating,fullscreen,private}

super + b
    bspc window -s biggest

super + grave
    bspc desktop -f last

super + {h,j,k,l}
    bspc window -f {left,down,up,right}

super + control + {h,j,k,l}
    {D1=left;D2=right;INC=-10;,D1=down;D2=up;INC=+10;,D1=up;D2=down;INC=-10;,D1=right;D2=left;INC=+10;} \
    bspc window -e $D1 $INC || bspc window -e $D2 $INC

super + control + alt + {h,j,k,l}
    bspc window -e {left +10,down -10,up +10,right -10}

super + Tab
    bspc window -f next

super + alt + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + control + r
    bspc quit 0;

super + q
    bspc window -c

super + control + q
    bspc window -k

super + {o,i}
    bspc desktop -f {next,prev}.occupied

super + shift + {o,i}
    bspc window -d {next,prev}

super + ctrl + {o,i}
    bspc monitor -f {next,prev}

super + ctrl + shift + {o,i}
    bspc window -m {next,prev} -f

super + {Right,Left}
    bspc desktop -f {next,prev}.occupied

super + shift + {Right,Left}
    bspc window -d {next,prev} -f

super + {1-9,0}
    bspc desktop -f "focused:^{1-9,10}"

super + shift + {1-9,0}
    bspc window -d "focused:^{1-9,10}"

super + !button{1,3}
    bspc pointer -t %i %i

super + @button{1,3}
    bspc pointer -u

super + button{1,3}
    bspc pointer -g {move,resize_corner}

~button{1,3}
    bspc pointer -g focus

super + p
    bspc window -t private

# vim: set ft=sxhkdrc foldmethod=marker :
